# Netscape HTTP Cookie File

www.audiobooks.com	FALSE	/	TRUE	1776964519	abcCustomerToken	ZTRN7dD4Uck1NC59ss7AyrbUghMmaZkX
.audiobooks.com	TRUE	/	TRUE	1776782496	cf_clearance	HzhsUAiP7u8ONMGCxd6LqPdxNEGyhuETKMpTqbINtok-1745246494-1.2.1.1-OmYXl6I.M.TA8PxJs9.VoYPSVpmWiEIJx.Kzc5YupO5CMI6vo6daiUKKmX4l1nVADZwovK4lF1CwerdA3K75V8X72hYVExzlxQD8AnsOBqM6Yz9aarcxjkGwweptHSk4jzCmN4qnWXYjUZPl.HQ.QA.E3SnXKOYFdjAS.bsfZx.W8L99vOB2D0i134ujxB0.e9Fk48Aktg6d4OoJ2wiT5iAa2Mm_w15jmMY.YGO9FRV4vvEoQ8XqOzC7E25SEf.Y_qO1QWhw.lZAkYS9EwXfrK.Yjcp3llHqwtb5VkOoh_gKuNEOlctPvFZtWVVFIrlXBJvGeLabHAW6iRUDNE3tEISaA0LlwyyP6VkrKaTAP0Q
.audiobooks.com	TRUE	/	FALSE	1750180521	_gcl_au	1.1.240004411.1742404521
.audiobooks.com	TRUE	/	FALSE	1779806510	_ga_F6CM1E5GXP	GS1.1.1745245583.2.1.1745246510.46.0.0
.audiobooks.com	TRUE	/	FALSE	1779806510	_ga	GA1.2.341459619.1742404521
.audiobooks.com	TRUE	/	TRUE	1773940520	PAPVisitorId	EQr68nwHAAjXT4FeAIIVyuvdRjMk2rKb
.www.audiobooks.com	TRUE	/	TRUE	1773940520	PAPVisitorId	EQr68nwHAAjXT4FeAIIVyuvdRjMk2rKb
.www.audiobooks.com	TRUE	/	FALSE	1776782510	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Apr+21+2025+16%3A41%3A50+GMT%2B0200+(Central+European+Summer+Time)&version=202303.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=4b05956e-6438-4ac1-827d-484d79de6624&interactionCount=1&landingPath=NotLandingPage&groups=C0005%3A0%2CC0004%3A0%2CC0001%3A1%2CC0003%3A0%2CC0002%3A0&AwaitingReconsent=false
www.audiobooks.com	FALSE	/	TRUE	1779805584	addshoppers.com	2%7C1%3A0%7C10%3A1745245582%7C15%3Aaddshoppers.com%7C44%3AZDIwOGI5M2Y2ZTNmNGJjOTg1NDZlMDYyNjcyYjAzOTU%3D%7C4c845bd87ecc15dc1a81f41dd48fcca99647effcaf9cbda33c124c74ff1d0831
www.audiobooks.com	FALSE	/	TRUE	1745253710	formy_form_snack	1a4a5b80b4ef06aa7dafa31249dab853
www.audiobooks.com	FALSE	/	TRUE	1745250106	ci_session	a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%227a2dc5c11e6139e2583c7cad9845fc95%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A36%3A%222a02%3A908%3A1e0%3Ae6a0%3Ade3%3A7dc9%3A43a8%3A3497%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A137.0%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221745245581%22%3B%7D2efdb6ec02e037128f7588d6b9d25341
.audiobooks.com	TRUE	/	TRUE	1745248295	__cf_bm	wOTknm7fNkDJlG85eB6hPaOO56sB7DoADl4kWktlJxs-1745246494-1.0.1.1-MlOecZvMaIyfuVG8SAo20NY44wc08K3dI_fT8yUr4VrXzsJHtDMANsBkwohUg1sOUj52K2Tz3TnTrYTkJSgB48TB2XDXa.zSTQpAbfxIJ8I
.audiobooks.com	TRUE	/	FALSE	1745332910	_gid	GA1.2.1037621978.1745245584
audiobooks.com	FALSE	/	TRUE	1745253695	formy_form_snack	46610ea85dbb063506964d4c290ac911
audiobooks.com	FALSE	/	TRUE	1745250095	ci_session	a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%224d582d07682d0b535c1cec37e53a401e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A36%3A%222a02%3A908%3A1e0%3Ae6a0%3Ade3%3A7dc9%3A43a8%3A3497%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A137.0%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221745246493%22%3B%7D41fdda9707f6596f2e5caaaf15e4e1e9
audiobooks.com	FALSE	/	TRUE	1779806495	abcCustomerToken	t2j6WHFxJaZ57wzOJrvozjS2yYXVzIIa
.audiobooks.com	TRUE	/	FALSE	1745246556	_gat_gtag_UA_237671_18	1
